<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>网页换肤</title>
	<link rel="stylesheet" type="text/css" href="css/red.css" id="skinChange">
</head>
<style type="text/css">
html, body ,ul{margin: 0;padding: 0}
li{list-style: none; }
a{text-decoration: none;color: #fff}
#head{width: 500px;height: 60px; margin: 0 auto;overflow: hidden;}
#skin{height:15px;margin: 5px 0;}
#skin li{width: 15px;height: 13px; float: right;margin-left: 10px;border:1px solid #fff; cursor: pointer;}
#red{background-color: red}
#green{background-color: green}
#blue{background-color: blue}
#navbar{height: 33px; border: 1px solid #fff;}
#navbar li{float: left;line-height: 33px;text-align: center;border-left: 1px solid #fff;width: 82px; cursor: pointer; transition: background-color .4s}
#navbar li:hover{ background-color: #CD5C5C;}
#navbar li:first-child{border-left: none;}
</style>
<body>
	<div id="head">
		<ul id="skin">
			<li id="red" title="红色"></li>
			<li id="green" title="绿色"></li>
			<li id="blue" title="蓝色"></li>
		</ul>
		<ul id="navbar">
			<li><a href="#">一</a></li>
			<li><a href="#">二</a></li>
			<li><a href="#">三</a></li>
			<li><a href="#">四</a></li>
			<li><a href="#">五</a></li>
			<li><a href="#">六</a></li>
		</ul>
	</div>

	<script src="../../libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
// jq方法
// $("#skin li").on('click',function(){
// 	$("#skinChange").attr('href','css/'+$(this).attr("id")+'.css')
// })

// js方法
var skin=document.getElementById("skinChange");
var lis=document.getElementById('skin').getElementsByTagName('li');
for(var key in lis){
	lis[key].onclick=function(){
		skin.href='css/'+this.id+'.css'
	}
}
</script>
</body>
</html>