<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物网导航效果</title>
<style type="text/css">
	*{margin: 0;padding: 0}
	body{font-size: 12px;line-height: 1.7}
	li{list-style: none;}
	#content{width: 800px;padding: 20px;margin: 0 auto;}
	#content h1{color: #000;text-shadow: 1px 2px 4px rgba(0,0,0,.5)}
	#content .item{padding: 20px;margin-bottom: 20px;border: 1px dotted #e4e4e4}
	#content h2{font-size: 16px;font-weight: bold;margin-bottom: 10px;border-bottom: 2px solid #ff9999;text-shadow: 1px 2px 4px rgba(0,0,0,.5)}
	#content .item li{display: inline-block;margin-right: 10px}
	#content li a img{width: 230px;height: 230px;border: none;}
	#menu{position: fixed;left: 50%;margin-left: 400px;top: 100px;width: 80px;}
	#menu ul li a{margin: 5px 0; display: block; width: 80px;height: 50px;line-height: 50px;text-align: center; text-decoration: none;font-size: 14px ;font-weight:bold;color: #444;text-shadow: 1px 2px 4px rgba(0,0,0,.5) }
	#menu ul li a:hover,
	#menu ul li a.current{color: #fff;background-color: #ff9999}
</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">足球</a></li>
			<li><a href="#item2">音乐</a></li>
			<li><a href="#item3">足球</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>我的偶像</h1>
		<div id="item1" class="item">
			<h2>C罗</h2>
			<ul>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
			</ul>	
		</div>
		<div id="item2" class="item">
			<h2>黄家驹</h2>
			<ul>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
			</ul>	
		</div>
		<div id="item3" class="item">
			<h2>C罗</h2>
			<ul>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
			</ul>	
		</div>
	</div>
	<script src="../../libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
	// function getByClassName(obj,cls){
	// 	var elements=obj.getElementsByTagName('*');
	// 	var result=[];
	// 	for(var i=0;i<elements.length;i++){
	// 		if(elements[i].className==cls){
	// 			result.push(elements[i]);
	// 		}
	// 	}
	// 	return result;
	// }
	// function hasClass(obj,cls){
	// 	return obj.className.match(new RegExp("(^|\\s*)"+cls+"(\\s*|$)","g"));

	// }
	// function removeClass(obj,cls){
	// 	console.log(hasClass(obj,cls));
	// 	if(hasClass(obj,cls)){
	// 		obj.className=obj.className.replace(new RegExp("(^|\\s*)" + cls + "(\\s*|$)"),"");
	// 	}
	// }
	// function addClass(obj,cls){
	// 	if(!hasClass(obj,cls)){
	// 		obj.className+=' '+cls;
	// 	}	
	// }
	// window.onscroll=function(){	
	// 	var menus=document.getElementById("menu").getElementsByTagName("a");
	// 	var top=document.body.scrollTop+document.documentElement.scrollTop;
	// 	var items=getByClassName(document.getElementById("content") ,"item");
	// 	var currentId="";
	// 	//通过top找当前滚动条所对应item的currentId
	// 	for(var i=0;i<items.length;i++){
	// 		var itm=items[i]
	// 		if(top>itm.offsetTop-300){
	// 			currentId=itm.id;  //item2
	// 		}
	// 	}

	// 	if(currentId){
	// 		//找与currentId相同的a[href = #currentLink]中currentLink
	// 		for(i=0;i<menus.length;i++){
	// 			var mu=menus[i];
	// 			var currentLink=mu.href.split("#")[1];
	// 			if(currentId!=currentLink){
	// 				removeClass(mu,"current");						
	// 			}else{
	// 				addClass(mu,"current");						
	// 			}
	// 		}
	// 	}
	// }	
	
	$(function(){
		$(window).scroll(function(){
			var items=$("#content").find(".item"),
				menu=$("#menu"),
				top=$(document).scrollTop(),
				currentId="";
			items.each(function(){
				var $this=$(this);
				if(top>$this.offset().top- 300){
					currentId="#"+$this.attr("id")
				}
			});
			var currentLink=menu.find(".current");
			if (currentLink.attr("href")!=currentId){
				currentLink.removeClass("current");
				menu.find("[href=" + currentId + "]").addClass("current");
			}
		})
	})
</script>
</body>
</html>