<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
<title>轮播图(二)</title>
<style>
*{margin:0;padding:0;}
ul{list-style-type:none;}
img{width: 500px;height: 300px;border: none;}
#box{position:relative;width:502px;height:302px;border-radius:10px;border:5px solid #ff4545;margin:100px auto;}
#box .list{position:relative;width:500px;height:300px;overflow:hidden;border:1px solid #ccc;}
#box .list li{position:absolute;top:0;left:0;width:500px;height:300px;opacity:0;filter:alpha(opacity=0);}
#box .list li.current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{float:left;width:10px;height:10px;cursor:pointer;margin-right:5px;overflow:hidden;background:#f1f1f1;border-radius:10px;}
#box .count li.current{background:#ff0000;}
</style>
<script type="text/javascript">
window.onload = function (){
	var oBox = document.getElementById("box");
	var aUl = document.getElementsByTagName("ul");
	var aImg = aUl[0].getElementsByTagName("li");
	var aNum = aUl[1].getElementsByTagName("li");
	var timer = pl = null;
	var i = index = 0;
	var flag = true;
	

	function play (){
		pl = setInterval(function () {
			flag ? index++ : index--;
			if(index == aImg.length){
				index = aImg.length-2;
				flag = false
			}
			if(index == 0){
				index = 0;
				flag = true
			}
			show(index)
		},2000);	
	}
	play();


	//切换按钮
	for (i = 0; i < aNum.length; i++){
		aNum[i].index = i;
		aNum[i].onmouseover = function (){
			show(this.index)
		}
	}	
	//鼠标划过关闭定时器
	oBox.onmouseover = function (){
		clearInterval(pl);	
	};
	
	//鼠标离开启动自动播放
	oBox.onmouseout = function (){
		play()
	};	
	
	//图片切换, 淡入淡出效果
	function show (a){
		clearInterval(timer);
		index = a;
		var alpha = 0;
		for (i = 0; i < aNum.length; i++){
			aNum[i].className = "";
		}
		aNum[index].className = "current";
							
		for (i = 0; i < aImg.length; i++){
			aImg[i].style.opacity = 0;
			aImg[i].style.filter = "alpha(opacity=0)";	
		}
		
		timer = setInterval(function () {
			alpha+=3;
			if(alpha > 100){
				alpha =100;
				clearInterval(timer)
			}
			aImg[index].style.opacity = alpha / 100;
			aImg[index].style.filter = "alpha(opacity = " + alpha + ")";
		},20);
	}
};
</script>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="img/1.jpg"/></li>
        <li><img src="img/2.jpg"/></li>
        <li><img src="img/3.jpg"/></li>
        <li><img src="img/4.jpg"/></li>
        <li><img src="img/5.jpg"/></li>
    </ul>
    <ul class="count">
        <li title="第一页" class="current"></li>
        <li title="第二页"></li>
        <li title="第三页"></li>
        <li title="第四页"></li>
        <li title="第五页"></li>
    </ul>
</div>
</body>
</html>

