<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<title>轮播图(三)</title>
<style>
*{margin:0;padding:0;}
ul{list-style-type:none;}
img{width: 500px;height: 300px;border: none;}
#box{position:relative;width:500px;height:300px;border-radius:10px;border:5px solid #ff4545;margin:100px auto;}
#box .list{position:relative;width:500px;height:300px;overflow:hidden;}
#box .list ul{position:absolute;top:0;left:0;width:2500px;height: 300px}
#box .list li{width:500px;height:300px;overflow:hidden;float: left}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{float:left;width:10px;height:10px; cursor:pointer;margin-right:10px;overflow:hidden;background:#f1f1f1;border-radius:5px;}
#box .count li.current{font-weight:700;background:#ff0000;}
</style>
</head>
<body>
<div id="box">
    <div class="list">
        <ul>
            <li><img src="img/1.jpg"/></li>
            <li><img src="img/2.jpg"/></li>
            <li><img src="img/3.jpg"/></li>
            <li><img src="img/4.jpg"/></li>
            <li><img src="img/5.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
window.onload=function(){
	var oBox=document.getElementById("box"),
		oUli=document.getElementsByTagName("ul")[0],
		aImg=document.getElementsByTagName("img"),
		i=index=0,
		aNum=timer=star=null,
		flag=true;
/**
 * 创建切换列表
 */
	var oCount=document.createElement("ul");
	oCount.className="count";
	for(i=0;i<aImg.length;i++){
		oCount.innerHTML+='<li title="第'+(i+1)+'页"></li>';	
	}
	oBox.appendChild(oCount);
	aNum=oCount.getElementsByTagName("li");
/**
 * 手动切换按钮
 */
 	for(i=0;i<aNum.length;i++){
 		aNum[i].index=i;
 		aNum[i].onmouseover=function(){
 			countover(this.index)
 		}
 	}

/**
 * 控制按钮，目标
 */
 	function countover(index){
 		for(i=0;i<aNum.length;i++){
 			aNum[i].className="";
 		}
 		
 		aNum[index].className="current";
 		moveTo(-(index*aImg[0].offsetWidth))
 	}


/**
 * 显示区移动
 */
 	function moveTo(target){
 		clearInterval(timer);
 		timer=setInterval(function(){
 			move(target)
 		},30)
 	}
 	function move(target){
 		var speed = (target - oUli.offsetLeft) / 5;
		speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
		if(oUli.offsetLeft == target){
			clearInterval(timer)
		}else{
			oUli.style.left=oUli.offsetLeft + speed + "px"
		}		
 	}
/**
 * 自动控制
 */
 	function play(){
 		flag?index++:index--;
 		// console.log(index);
		if(index>=aImg.length-1){
			index=aImg.length-1;
			flag=false;
		}
		if(index<=0){
			index=0
			flag=true;
		}
 		countover(index)
 	}
 	star=setInterval(play,2000)
/**
 * 展示区控制
 */
 	oBox.onmouseover=function(){
 		clearInterval(star);

 	}
 	oBox.onmouseout=function(){
 		star=setInterval(play,2000)
 	}
	
}
</script>
</body>
</html>
