<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
<title>新闻页面图片切换</title>
<style type="text/css">
*{margin:0;padding:0;}
ul{list-style:none;}
#banner{position:relative;width:800px;height: 500; margin:20px auto;text-align:center;}
#banner.loading{background:url(images/loading.gif) 50% 50% no-repeat;}
#mask1,#mask2{position:absolute;top:0;width:400px;height:100%;cursor:pointer;}
#mask1{left:0;}
#mask2{right:0;}
#lf-btn,#rt-btn{position:absolute;top:50%;margin-top:-40px;width:39px;height:80px;cursor:pointer;background:url(images/btn.png) no-repeat;opacity:0;filter:alpha(opacity=0);}
#lf-btn{left:10px;background-position:0 0;}
#rt-btn{right:10px;background-position:-39px 0;}
#tip{position:absolute;top:0;left:0;width:100%;background:#000;color:#fff;opacity:0.7;filter:alpha(opacity=70);font-size:20px;height:50px;}
#tip span{line-height:50px;display:block;}
.imgSize{width: 800px;height: 500px}
</style>
</head>
<body>
	<div id="banner">
    	<div id="mask1"></div>
    	<div id="mask2"></div>
        <div id="lf-btn"></div>
        <div id="rt-btn"></div>
        <div id="tip"><span></span></div>
    </div>
<script type="text/javascript">

window.onload = function (){
	var obanner = document.getElementById("banner"),
		oMask1 = document.getElementById("mask1"),
		oMask2 = document.getElementById("mask2"),
		oBtnL = document.getElementById("lf-btn"),
		oBtnR = document.getElementById("rt-btn"),
		oTip = document.getElementById("tip"),
		oSpan = oTip.getElementsByTagName("span")[0],
		index = 0,
		aData = [
			{"src" : "images/13.jpg", "tip" : "6月0日，1111111111111111"},
			{"src" : "images/2.jpg", "tip" : "6月0日，2222222222222"},
			{"src" : "images/3.jpg", "tip" : "6月0日，333333333333333"},
			{"src" : "images/7.jpg", "tip" : "6月0日，44444444444444"},
			{"src" : "images/11.jpg", "tip" : "6月0日，55555555555555555"}
		];
/**
 * 事件程序
 */
 	function getStyle(obj, attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr]
		}else{
			return getComputedStyle(obj, null)[attr]
		}
	}

	function startMove(obj, attr, target, fn){
		clearInterval(obj.timer);
		obj.timer = setInterval(function (){
			doMove(obj, attr, target, fn)
		}, 30)	
	}
	
	function doMove(obj, attr, target, fn){
		var iCur = parseFloat(getStyle(obj, attr));
		if (attr == "opacity"){
			iCur = parseInt(iCur * 100)
		}
		var iSpeed = (target - iCur) / 5;
		iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
		
		if (target == iCur){
			clearInterval(obj.timer);
			if(fn){
				fn()
			}
		}else if (attr == "opacity"){
			obj.style.filter = "alpha(opacity = " + (iCur + iSpeed) + ")";
			obj.style.opacity = (iCur + iSpeed)	/ 100;
		}else{
			obj.style[attr] = iCur + iSpeed + "px";	
		}		
	}
/**
 * 初始化程序
 */
	loadImg();
	function loadImg(){
		//切换之后初始化loading
		
		obanner.className = "loading";
		oTip.style.height = 0;
		oSpan.style.opacity = 0;
		oSpan.style.filter = "alpha(opacity=0)";

		// 切换之后删除图片

		var oImg = obanner.getElementsByTagName("img");
		if(oImg[0]!=null){
			obanner.removeChild(oImg[0]);
		}

		//切换之后更新index,改变图片
		var oNewImg = new Image();
		oNewImg.src = aData[index].src;
		oNewImg.onload = function (){
			obanner.className = "";			
			obanner.appendChild(oNewImg);
			oNewImg.className = "imgSize";
			oSpan.innerHTML = aData[index].tip;
			startMove(oTip, "height", 50, function (){
				startMove(oTip.childNodes[0], "opacity", 100)	
			})
		}
	}

/**
 * 左右按钮控制
 */
	oBtnL.onclick = function (){		
		if (index <= 0){
			alert("前面没有图片了！")
			return;
		}
		index--;
		loadImg();
	}
	
	oBtnR.onclick = function (){
		if(index >= aData.length - 1){
			alert("这是最后一张图片了！")
			return;
		}
		index++;
		loadImg();
	}
/**
 * 鼠标移动移出
 */
	oMask1.onmouseover = oBtnL.onmouseover = function (){
		startMove(oBtnL, "opacity", 100)
	};
	oMask1.onmouseout = oBtnL.onmouseout = function (){
		startMove(oBtnL, "opacity", 0)	
	};
	
	oMask2.onmouseover = oBtnR.onmouseover = function (){
		startMove(oBtnR, "opacity", 100)
	};
	oMask2.onmouseout = oBtnR.onmouseout = function (){
		startMove(oBtnR, "opacity", 0)	
	};
};
</script>
</body>
</html>
