<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多标签页</title>
    <style type="text/css">  
     *{margin:0;padding:0;}
     ul{list-style-type: none;}
     a{text-decoration: none;}
     #tab-list{width: 275px;overflow: hidden;margin: 20px auto;}
     #ul1{border-bottom: 2px solid #8B4513;height: 32px;}
     #ul1 li{cursor: pointer;display: inline-block;width: 60px;line-height: 30px;text-align: center;border: 1px solid #999;margin-left: 5px;}
     #ul1 li.active{border-top:2px solid #8B4513;border-bottom:2px solid #FFFFFF;}
     #tab-list div{border: 1px solid #7396B8;border-top: none;}
     #tab-list div li{height: 30px;line-height: 30px;text-indent: 8px;}
     .show{display: block;}.hide{display: none;}
    </style>
</head>
<body>
<div id="tab-list">
    <ul id="ul1">
        <li class="active">一</li><li>二</li><li>三</li>
    </ul>
    <div>
        <ul>
            <li><a href="javascript:;">dwdwdwdwdwdwdwdwdwd</a></li>
        </ul>
    </div>    
    <div class="hide">
        <ul>
            <li><a href="javascript:;">ffwfwfwfwfwfwfwfwfwf</a></li>
        </ul>
    </div>    
    <div class="hide">
        <ul>
            <li><a href="javascript:;">34343434343434</a></li>
        </ul>
    </div>
</div>
<script src="../../libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
 <script type="text/javascript">  
  // jq方法
 // $("#ul1 li").on('mouseover',function(){
 //    $(".active").removeClass("active");
 //    $(this).attr("class","active");
 //    $("#ul1").nextAll().attr("class","hide");
 //    $("#tab-list div").eq($(this).index()).attr("class","show");
 // })

 // js方法    
    window.onload = function() {
        var oLi = document.getElementById("ul1"),
        	aLi = oLi.getElementsByTagName("li"),
        	aDiv = document.getElementById("tab-list").getElementsByTagName("div");
        for(var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function() {
            	getClass("active",oLi,"li")[0].removeAttribute("class");   
                this.className = "active";
                for(var j = 0; j < aDiv.length; j++) {
                    aDiv[j].className = "hide";
                }
                aDiv[this.index].className = "show";
            }        
        }
    }
   	function getClass(cls,parent,elm){
   		var parent=parent||document;
   		if(parent.getElementsByClassName(cls)){
   			return parent.getElementsByClassName(cls);
   		}else{
   			var arrelm=[],elms=parent.getElementsByTagName(elm);
   			for(var i=0; i<elms.length;i++){
   				if(elms[i].className==cls){
   					arrelm.push(elms[i])
   				}
   			}
   			return arrelm;
   		}
   	}

</script>
</body>
</html>
