<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
<title>日历</title>
<style>
*{margin:0;padding:0;}
#calendar{width:248px;overflow:hidden;zoom:1;background:#e1e1e1;margin:10px auto;padding:0 0 10px 10px;}
#calendar ul{overflow:hidden;zoom:1;}
#calendar li{float:left;width:40px;height:40px;cursor:pointer;font-size:14px;text-align:center;background:#f1f1f1;line-height:20px;list-style-type:none;border:1px solid #f5f5f5;margin:10px 10px 0 0;padding:5px;}
#calendar li strong{display:block;font-size:18px;}
#tip{color:#666;background:#f1f1f1;border:1px solid #fff;margin:10px 10px 0 0;padding:5px;}
#calendar li.current{color:red;background:#F69;}
</style>

</head>
<body>
<div id="calendar">
    <ul>
        <li class="current"><strong>1</strong>JAN</li>
        <li><strong>2</strong>FER</li>
        <li><strong>3</strong>MAR</li>
        <li><strong>4</strong>APR</li>
        <li><strong>5</strong>MAY</li>
        <li><strong>6</strong>JUN</li>
        <li><strong>7</strong>JUL</li>
        <li><strong>8</strong>AUG</li>
        <li><strong>9</strong>SEP</li>
        <li><strong>10</strong>OCT</li>
        <li><strong>11</strong>NOV</li>
        <li><strong>12</strong>DEC</li>
    </ul>
    <div id="tip">
        <h2><strong>1</strong>月节日</h2>
        <p>元旦：1月1日至3日放假三天。</p>
    </div>
</div>
<script src="../../libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
var oArray = [
			"元旦：1月1日至3日放假三天。",
			"春节：2月2日至8日放假7天。",
			"妇女节：额...",
			"清明节：4月3日至5日放假3天",
			"劳动节：4月30日至5月2日放假3天。",
			"端午节：6月4日至6日放假3天。",
			"小暑：7月7日小暑。不放假。",
			"七夕节：8月6日七夕节。不放假。",
			"中秋节：9月10日至12日放假3天。",
			"国庆节：10月1日至7日放假7天。",
			"立冬：11月8日立冬。不放假。",
			"艾滋病日:12月1日。"
		];
// jq方法
// $("#calendar li").on('mouseover',function(){
// 	$("#calendar li").removeAttr("class");
// 	$(this).addClass("current");
// 	$("#tip strong").html($(this).index()+1);
// 	$("#tip p").html(oArray[$(this).index()]);
// })
// js方法
window.onload = function (){
	var aLi = document.getElementById("calendar").getElementsByTagName("li"),
		otip = document.getElementById("tip"),
		oP = otip.getElementsByTagName("p")[0],
		oStrong = otip.getElementsByTagName("strong")[0];
	for(var i = 0; i < aLi.length; i++){
		aLi[i].index = i;
		aLi[i].onmouseover = function (){
			for(var n = 0; n < aLi.length; n++) aLi[n].className = "";
			this.className = "current";
			oP.innerHTML = oArray[this.index];
			oStrong.innerHTML = this.index + 1;
		}	
	}	
}
</script>
</body>
</html>
